
Symbol table '.dynsym' contains 17 entries:
   Num:    Value          Size Type    Bind   Vis      Ndx Name
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND free@GLIBC_2.2.5 (2)
     2: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND _[...]@GLIBC_2.34 (3)
     3: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND [...]@GLIBC_2.2.5 (2)
     4: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_deregisterT[...]
     5: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND write@GLIBC_2.2.5 (2)
     6: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __[...]@GLIBC_2.4 (4)
     7: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND mmap@GLIBC_2.2.5 (2)
     8: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND close@GLIBC_2.2.5 (2)
     9: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND __gmon_start__
    10: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND [...]@GLIBC_2.2.5 (2)
    11: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND [...]@GLIBC_2.2.5 (2)
    12: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND open@GLIBC_2.2.5 (2)
    13: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_registerTMC[...]
    14: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND [...]@GLIBC_2.2.5 (2)
    15: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND fstat@GLIBC_2.33 (5)
    16: 0000000000000000     0 FUNC    WEAK   DEFAULT  UND [...]@GLIBC_2.2.5 (2)

Symbol table '.symtab' contains 130 entries:
   Num:    Value          Size Type    Bind   Vis      Ndx Name
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS Scrt1.o
     2: 000000000000038c    32 OBJECT  LOCAL  DEFAULT    4 __abi_tag
     3: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
     4: 00000000000011d0     0 FUNC    LOCAL  DEFAULT   16 deregister_tm_clones
     5: 0000000000001200     0 FUNC    LOCAL  DEFAULT   16 register_tm_clones
     6: 0000000000001240     0 FUNC    LOCAL  DEFAULT   16 __do_global_dtors_aux
     7: 0000000000008090     1 OBJECT  LOCAL  DEFAULT   26 completed.0
     8: 0000000000007d70     0 OBJECT  LOCAL  DEFAULT   22 __do_global_dtor[...]
     9: 0000000000001280     0 FUNC    LOCAL  DEFAULT   16 frame_dummy
    10: 0000000000007d68     0 OBJECT  LOCAL  DEFAULT   21 __frame_dummy_in[...]
    11: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS nm.c
    12: 0000000000001289   103 FUNC    LOCAL  DEFAULT   16 real_print_error
    13: 0000000000008020   104 OBJECT  LOCAL  DEFAULT   25 g_error_table
    14: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS arg.c
    15: 00000000000014b0   103 FUNC    LOCAL  DEFAULT   16 real_print_error
    16: 0000000000001517    63 FUNC    LOCAL  DEFAULT   16 is_valid_option
    17: 0000000000001556   442 FUNC    LOCAL  DEFAULT   16 parse_option_string
    18: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS io_unit.c
    19: 00000000000018da   103 FUNC    LOCAL  DEFAULT   16 real_print_error
    20: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS format_router.c
    21: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS ar_parser.c
    22: 0000000000001c5d    47 FUNC    LOCAL  DEFAULT   16 MOVE_ADDRESS
    23: 0000000000001c8c    50 FUNC    LOCAL  DEFAULT   16 CHECK_RANGE
    24: 0000000000001cbe   136 FUNC    LOCAL  DEFAULT   16 parse_ar_size
    25: 0000000000001d46   536 FUNC    LOCAL  DEFAULT   16 extract_ar_name
    26: 00000000000080a0    17 OBJECT  LOCAL  DEFAULT   26 name_buf.0
    27: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS elf_parser.c
    28: 000000000000218f    47 FUNC    LOCAL  DEFAULT   16 MOVE_ADDRESS
    29: 00000000000021be    50 FUNC    LOCAL  DEFAULT   16 CHECK_RANGE
    30: 00000000000021f0   103 FUNC    LOCAL  DEFAULT   16 real_print_error
    31: 0000000000002311   638 FUNC    LOCAL  DEFAULT   16 verify_elf_header
    32: 000000000000258f   886 FUNC    LOCAL  DEFAULT   16 find_symbol_table
    33: 0000000000002905  1298 FUNC    LOCAL  DEFAULT   16 load_symbols
    34: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS sym_classify.c
    35: 0000000000002f19   520 FUNC    LOCAL  DEFAULT   16 classify_by_shndx
    36: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS sort_filter_print.c
    37: 00000000000031c5   364 FUNC    LOCAL  DEFAULT   16 is_visible
    38: 0000000000003331    94 FUNC    LOCAL  DEFAULT   16 str_compare
    39: 000000000000338f   120 FUNC    LOCAL  DEFAULT   16 compare_by_name
    40: 0000000000003407   101 FUNC    LOCAL  DEFAULT   16 compare_by_value
    41: 000000000000346c   156 FUNC    LOCAL  DEFAULT   16 swap_symbols
    42: 0000000000003508   304 FUNC    LOCAL  DEFAULT   16 partition
    43: 0000000000003638   117 FUNC    LOCAL  DEFAULT   16 quicksort
    44: 00000000000036ad   100 FUNC    LOCAL  DEFAULT   16 write_hex
    45: 0000000000003711   390 FUNC    LOCAL  DEFAULT   16 print_symbol
    46: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS ft_memchr.c
    47: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS ft_memcmp.c
    48: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS ft_memset.c
    49: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS ft_strlen.c
    50: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS ft_fprintf.c
    51: 0000000000003c46  1161 FUNC    LOCAL  DEFAULT   16 ft_ftype
    52: 00000000000040cf   157 FUNC    LOCAL  DEFAULT   16 ft_fcallstr
    53: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS ft_printf.c
    54: 00000000000042a8  1080 FUNC    LOCAL  DEFAULT   16 ft_type
    55: 00000000000046e0   142 FUNC    LOCAL  DEFAULT   16 ft_callstr
    56: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS ft_putchar.c
    57: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS ft_putstr.c
    58: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS ft_putaddress.c
    59: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS ft_putnbr.c
    60: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
    61: 0000000000006d40     0 OBJECT  LOCAL  DEFAULT   20 __FRAME_END__
    62: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS 
    63: 0000000000007d78     0 OBJECT  LOCAL  DEFAULT   23 _DYNAMIC
    64: 0000000000006228     0 NOTYPE  LOCAL  DEFAULT   19 __GNU_EH_FRAME_HDR
    65: 0000000000007f68     0 OBJECT  LOCAL  DEFAULT   24 _GLOBAL_OFFSET_TABLE_
    66: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND free@GLIBC_2.2.5
    67: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __libc_start_mai[...]
    68: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __errno_location[...]
    69: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_deregisterT[...]
    70: 0000000000008000     0 NOTYPE  WEAK   DEFAULT   25 data_start
    71: 000000000000519a   227 FUNC    GLOBAL DEFAULT   16 ft_fput_hex
    72: 0000000000001322   101 FUNC    GLOBAL DEFAULT   16 print_error
    73: 000000000000527d   227 FUNC    GLOBAL DEFAULT   16 ft_fput_hex_upper
    74: 0000000000001941   643 FUNC    GLOBAL DEFAULT   16 process_path
    75: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND write@GLIBC_2.2.5
    76: 0000000000004987   119 FUNC    GLOBAL DEFAULT   16 ft_fputstr
    77: 0000000000003ae8    85 FUNC    GLOBAL DEFAULT   16 ft_memchr
    78: 0000000000003c08    62 FUNC    GLOBAL DEFAULT   16 ft_strlen
    79: 0000000000008088     0 NOTYPE  GLOBAL DEFAULT   25 _edata
    80: 0000000000005724     0 FUNC    GLOBAL HIDDEN    17 _fini
    81: 0000000000002e17   258 FUNC    GLOBAL DEFAULT   16 process_elf_unit
    82: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __stack_chk_fail[...]
    83: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND mmap@GLIBC_2.2.5
    84: 0000000000003121   164 FUNC    GLOBAL DEFAULT   16 classify_symbol
    85: 0000000000004f68   281 FUNC    GLOBAL DEFAULT   16 ft_fputaddress
    86: 0000000000001f5e   561 FUNC    GLOBAL DEFAULT   16 process_ar_archive
    87: 0000000000004e8b   221 FUNC    GLOBAL DEFAULT   16 ft_put_octal
    88: 0000000000003bb7    81 FUNC    GLOBAL DEFAULT   16 ft_memset
    89: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND close@GLIBC_2.2.5
    90: 000000000000550e   153 FUNC    GLOBAL DEFAULT   16 ft_putnbr_un
    91: 0000000000001710   458 FUNC    GLOBAL DEFAULT   16 parse_arguments
    92: 0000000000008000     0 NOTYPE  GLOBAL DEFAULT   25 __data_start
    93: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND __gmon_start__
    94: 0000000000008008     0 OBJECT  GLOBAL HIDDEN    25 __dso_handle
    95: 000000000000567d   164 FUNC    GLOBAL DEFAULT   16 ft_fputnbr_un
    96: 0000000000004dae   221 FUNC    GLOBAL DEFAULT   16 ft_put_hex_upper
    97: 0000000000006000     4 OBJECT  GLOBAL DEFAULT   18 _IO_stdin_used
    98: 0000000000004cd1   221 FUNC    GLOBAL DEFAULT   16 ft_put_hex
    99: 000000000000489f    57 FUNC    GLOBAL DEFAULT   16 ft_putchar
   100: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND malloc@GLIBC_2.2.5
   101: 0000000000003897   593 FUNC    GLOBAL DEFAULT   16 sort_and_print_s[...]
   102: 00000000000080b8     0 NOTYPE  GLOBAL DEFAULT   26 _end
   103: 00000000000011a0    38 FUNC    GLOBAL DEFAULT   16 _start
   104: 00000000000049fe    88 FUNC    GLOBAL DEFAULT   16 ft_put_space
   105: 0000000000005081   281 FUNC    GLOBAL DEFAULT   16 ft_fputaddress_upper
   106: 0000000000004bc2   271 FUNC    GLOBAL DEFAULT   16 ft_putaddress_upper
   107: 0000000000008088     0 NOTYPE  GLOBAL DEFAULT   26 __bss_start
   108: 0000000000005443   203 FUNC    GLOBAL DEFAULT   16 ft_putnbr
   109: 00000000000012f0    50 FUNC    GLOBAL DEFAULT   16 get_error_msg
   110: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND munmap@GLIBC_2.2.5
   111: 0000000000001387   297 FUNC    GLOBAL DEFAULT   16 main
   112: 00000000000055a7   214 FUNC    GLOBAL DEFAULT   16 ft_fputnbr
   113: 000000000000416c   316 FUNC    GLOBAL DEFAULT   16 ft_fprintf
   114: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND open@GLIBC_2.2.5
   115: 0000000000005360   227 FUNC    GLOBAL DEFAULT   16 ft_fput_octal
   116: 000000000000476e   305 FUNC    GLOBAL DEFAULT   16 ft_printf
   117: 0000000000004918   111 FUNC    GLOBAL DEFAULT   16 ft_putstr
   118: 0000000000003b3d   122 FUNC    GLOBAL DEFAULT   16 ft_memcmp
   119: 0000000000008088     0 OBJECT  GLOBAL HIDDEN    25 __TMC_END__
   120: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_registerTMC[...]
   121: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND strerror@GLIBC_2.2.5
   122: 00000000000048d8    64 FUNC    GLOBAL DEFAULT   16 ft_fputchar
   123: 0000000000004a56    93 FUNC    GLOBAL DEFAULT   16 ft_fput_space
   124: 0000000000002257   186 FUNC    GLOBAL DEFAULT   16 safe_get_string
   125: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND fstat@GLIBC_2.33
   126: 0000000000000000     0 FUNC    WEAK   DEFAULT  UND __cxa_finalize@G[...]
   127: 0000000000001000     0 FUNC    GLOBAL HIDDEN    12 _init
   128: 0000000000004ab3   271 FUNC    GLOBAL DEFAULT   16 ft_putaddress
   129: 0000000000001bc4   153 FUNC    GLOBAL DEFAULT   16 detect_format
