--- 파일 생성 시작 ---
   [Build] test_exec.out 생성 성공!
   [Build] test_obj.o 생성 성공!
   [Build] test_obj.so 생성 성공!
   [Build] test_32bit.o 생성 성공!
테스트 시작 : 대상 파일 4개\n
Target: test_exec.out
    [PASS] Flags: []
    [PASS] Flags: ['-a']
    [PASS] Flags: ['-P']
    [PASS] Flags: ['-u']
    [PASS] Flags: ['-r']
    [PASS] Flags: ['-g']
    [PASS] Flags: ['-n']
    [PASS] Flags: ['-z']
    [PASS] Flags: ['-a', '-P']
    [PASS] Flags: ['-a', '-u']
    [PASS] Flags: ['-a', '-r']
    [PASS] Flags: ['-a', '-g']
    [PASS] Flags: ['-a', '-n']
    [PASS] Flags: ['-a', '-z']
    [PASS] Flags: ['-P', '-u']
    [PASS] Flags: ['-P', '-r']
    [PASS] Flags: ['-P', '-g']
    [PASS] Flags: ['-P', '-n']
    [PASS] Flags: ['-P', '-z']
    [PASS] Flags: ['-u', '-r']
    [PASS] Flags: ['-u', '-g']
    [PASS] Flags: ['-u', '-n']
    [PASS] Flags: ['-u', '-z']
    [PASS] Flags: ['-r', '-g']
    [PASS] Flags: ['-r', '-n']
    [PASS] Flags: ['-r', '-z']
    [PASS] Flags: ['-g', '-n']
    [PASS] Flags: ['-g', '-z']
    [PASS] Flags: ['-n', '-z']
    [PASS] Flags: ['-a', '-P', '-u']
    [PASS] Flags: ['-a', '-P', '-r']
    [PASS] Flags: ['-a', '-P', '-g']
    [PASS] Flags: ['-a', '-P', '-n']
    [PASS] Flags: ['-a', '-P', '-z']
    [PASS] Flags: ['-a', '-u', '-r']
    [PASS] Flags: ['-a', '-u', '-g']
    [PASS] Flags: ['-a', '-u', '-n']
    [PASS] Flags: ['-a', '-u', '-z']
    [PASS] Flags: ['-a', '-r', '-g']
    [PASS] Flags: ['-a', '-r', '-n']
    [PASS] Flags: ['-a', '-r', '-z']
    [PASS] Flags: ['-a', '-g', '-n']
    [PASS] Flags: ['-a', '-g', '-z']
    [PASS] Flags: ['-a', '-n', '-z']
    [PASS] Flags: ['-P', '-u', '-r']
    [PASS] Flags: ['-P', '-u', '-g']
    [PASS] Flags: ['-P', '-u', '-n']
    [PASS] Flags: ['-P', '-u', '-z']
    [PASS] Flags: ['-P', '-r', '-g']
    [PASS] Flags: ['-P', '-r', '-n']
    [PASS] Flags: ['-P', '-r', '-z']
    [PASS] Flags: ['-P', '-g', '-n']
    [PASS] Flags: ['-P', '-g', '-z']
    [PASS] Flags: ['-P', '-n', '-z']
    [PASS] Flags: ['-u', '-r', '-g']
    [PASS] Flags: ['-u', '-r', '-n']
    [PASS] Flags: ['-u', '-r', '-z']
    [PASS] Flags: ['-u', '-g', '-n']
    [PASS] Flags: ['-u', '-g', '-z']
    [PASS] Flags: ['-u', '-n', '-z']
    [PASS] Flags: ['-r', '-g', '-n']
    [PASS] Flags: ['-r', '-g', '-z']
    [PASS] Flags: ['-r', '-n', '-z']
    [PASS] Flags: ['-g', '-n', '-z']
    [PASS] Flags: ['-a', '-P', '-u', '-r']
    [PASS] Flags: ['-a', '-P', '-u', '-g']
    [PASS] Flags: ['-a', '-P', '-u', '-n']
    [PASS] Flags: ['-a', '-P', '-u', '-z']
    [PASS] Flags: ['-a', '-P', '-r', '-g']
    [PASS] Flags: ['-a', '-P', '-r', '-n']
    [PASS] Flags: ['-a', '-P', '-r', '-z']
    [PASS] Flags: ['-a', '-P', '-g', '-n']
    [PASS] Flags: ['-a', '-P', '-g', '-z']
    [PASS] Flags: ['-a', '-P', '-n', '-z']
    [PASS] Flags: ['-a', '-u', '-r', '-g']
    [PASS] Flags: ['-a', '-u', '-r', '-n']
    [PASS] Flags: ['-a', '-u', '-r', '-z']
    [PASS] Flags: ['-a', '-u', '-g', '-n']
    [PASS] Flags: ['-a', '-u', '-g', '-z']
    [PASS] Flags: ['-a', '-u', '-n', '-z']
    [PASS] Flags: ['-a', '-r', '-g', '-n']
    [PASS] Flags: ['-a', '-r', '-g', '-z']
    [PASS] Flags: ['-a', '-r', '-n', '-z']
    [PASS] Flags: ['-a', '-g', '-n', '-z']
    [PASS] Flags: ['-P', '-u', '-r', '-g']
    [PASS] Flags: ['-P', '-u', '-r', '-n']
    [PASS] Flags: ['-P', '-u', '-r', '-z']
    [PASS] Flags: ['-P', '-u', '-g', '-n']
    [PASS] Flags: ['-P', '-u', '-g', '-z']
    [PASS] Flags: ['-P', '-u', '-n', '-z']
    [PASS] Flags: ['-P', '-r', '-g', '-n']
    [PASS] Flags: ['-P', '-r', '-g', '-z']
    [PASS] Flags: ['-P', '-r', '-n', '-z']
    [PASS] Flags: ['-P', '-g', '-n', '-z']
    [PASS] Flags: ['-u', '-r', '-g', '-n']
    [PASS] Flags: ['-u', '-r', '-g', '-z']
    [PASS] Flags: ['-u', '-r', '-n', '-z']
    [PASS] Flags: ['-u', '-g', '-n', '-z']
    [PASS] Flags: ['-r', '-g', '-n', '-z']
    [PASS] Flags: ['-a', '-P', '-u', '-r', '-g']
    [PASS] Flags: ['-a', '-P', '-u', '-r', '-n']
    [PASS] Flags: ['-a', '-P', '-u', '-r', '-z']
    [PASS] Flags: ['-a', '-P', '-u', '-g', '-n']
    [PASS] Flags: ['-a', '-P', '-u', '-g', '-z']
    [PASS] Flags: ['-a', '-P', '-u', '-n', '-z']
    [PASS] Flags: ['-a', '-P', '-r', '-g', '-n']
    [PASS] Flags: ['-a', '-P', '-r', '-g', '-z']
    [PASS] Flags: ['-a', '-P', '-r', '-n', '-z']
    [PASS] Flags: ['-a', '-P', '-g', '-n', '-z']
    [PASS] Flags: ['-a', '-u', '-r', '-g', '-n']
    [PASS] Flags: ['-a', '-u', '-r', '-g', '-z']
    [PASS] Flags: ['-a', '-u', '-r', '-n', '-z']
    [PASS] Flags: ['-a', '-u', '-g', '-n', '-z']
    [PASS] Flags: ['-a', '-r', '-g', '-n', '-z']
    [PASS] Flags: ['-P', '-u', '-r', '-g', '-n']
    [PASS] Flags: ['-P', '-u', '-r', '-g', '-z']
    [PASS] Flags: ['-P', '-u', '-r', '-n', '-z']
    [PASS] Flags: ['-P', '-u', '-g', '-n', '-z']
    [PASS] Flags: ['-P', '-r', '-g', '-n', '-z']
    [PASS] Flags: ['-u', '-r', '-g', '-n', '-z']
    [PASS] Flags: ['-a', '-P', '-u', '-r', '-g', '-n']
    [PASS] Flags: ['-a', '-P', '-u', '-r', '-g', '-z']
    [PASS] Flags: ['-a', '-P', '-u', '-r', '-n', '-z']
    [PASS] Flags: ['-a', '-P', '-u', '-g', '-n', '-z']
    [PASS] Flags: ['-a', '-P', '-r', '-g', '-n', '-z']
    [PASS] Flags: ['-a', '-u', '-r', '-g', '-n', '-z']
    [PASS] Flags: ['-P', '-u', '-r', '-g', '-n', '-z']
    [PASS] Flags: ['-a', '-P', '-u', '-r', '-g', '-n', '-z']
    Fuzzing: corruped_test_exec.out...  방어 성공 (Segfault 안남)
----------------------------------------
Target: test_obj.o
    [PASS] Flags: []
    [PASS] Flags: ['-a']
    [PASS] Flags: ['-P']
    [PASS] Flags: ['-u']
    [PASS] Flags: ['-r']
    [PASS] Flags: ['-g']
    [PASS] Flags: ['-n']
    [PASS] Flags: ['-z']
    [PASS] Flags: ['-a', '-P']
    [PASS] Flags: ['-a', '-u']
    [PASS] Flags: ['-a', '-r']
    [PASS] Flags: ['-a', '-g']
    [PASS] Flags: ['-a', '-n']
    [PASS] Flags: ['-a', '-z']
    [PASS] Flags: ['-P', '-u']
    [PASS] Flags: ['-P', '-r']
    [PASS] Flags: ['-P', '-g']
    [PASS] Flags: ['-P', '-n']
    [PASS] Flags: ['-P', '-z']
    [PASS] Flags: ['-u', '-r']
    [PASS] Flags: ['-u', '-g']
    [PASS] Flags: ['-u', '-n']
    [PASS] Flags: ['-u', '-z']
    [PASS] Flags: ['-r', '-g']
    [PASS] Flags: ['-r', '-n']
    [PASS] Flags: ['-r', '-z']
    [PASS] Flags: ['-g', '-n']
    [PASS] Flags: ['-g', '-z']
    [PASS] Flags: ['-n', '-z']
    [PASS] Flags: ['-a', '-P', '-u']
    [PASS] Flags: ['-a', '-P', '-r']
    [PASS] Flags: ['-a', '-P', '-g']
    [PASS] Flags: ['-a', '-P', '-n']
    [PASS] Flags: ['-a', '-P', '-z']
    [PASS] Flags: ['-a', '-u', '-r']
    [PASS] Flags: ['-a', '-u', '-g']
    [PASS] Flags: ['-a', '-u', '-n']
    [PASS] Flags: ['-a', '-u', '-z']
    [PASS] Flags: ['-a', '-r', '-g']
    [PASS] Flags: ['-a', '-r', '-n']
    [PASS] Flags: ['-a', '-r', '-z']
    [PASS] Flags: ['-a', '-g', '-n']
    [PASS] Flags: ['-a', '-g', '-z']
    [PASS] Flags: ['-a', '-n', '-z']
    [PASS] Flags: ['-P', '-u', '-r']
    [PASS] Flags: ['-P', '-u', '-g']
    [PASS] Flags: ['-P', '-u', '-n']
    [PASS] Flags: ['-P', '-u', '-z']
    [PASS] Flags: ['-P', '-r', '-g']
    [PASS] Flags: ['-P', '-r', '-n']
    [PASS] Flags: ['-P', '-r', '-z']
    [PASS] Flags: ['-P', '-g', '-n']
    [PASS] Flags: ['-P', '-g', '-z']
    [PASS] Flags: ['-P', '-n', '-z']
    [PASS] Flags: ['-u', '-r', '-g']
    [PASS] Flags: ['-u', '-r', '-n']
    [PASS] Flags: ['-u', '-r', '-z']
    [PASS] Flags: ['-u', '-g', '-n']
    [PASS] Flags: ['-u', '-g', '-z']
    [PASS] Flags: ['-u', '-n', '-z']
    [PASS] Flags: ['-r', '-g', '-n']
    [PASS] Flags: ['-r', '-g', '-z']
    [PASS] Flags: ['-r', '-n', '-z']
    [PASS] Flags: ['-g', '-n', '-z']
    [PASS] Flags: ['-a', '-P', '-u', '-r']
    [PASS] Flags: ['-a', '-P', '-u', '-g']
    [PASS] Flags: ['-a', '-P', '-u', '-n']
    [PASS] Flags: ['-a', '-P', '-u', '-z']
    [PASS] Flags: ['-a', '-P', '-r', '-g']
    [PASS] Flags: ['-a', '-P', '-r', '-n']
    [PASS] Flags: ['-a', '-P', '-r', '-z']
    [PASS] Flags: ['-a', '-P', '-g', '-n']
    [PASS] Flags: ['-a', '-P', '-g', '-z']
    [PASS] Flags: ['-a', '-P', '-n', '-z']
    [PASS] Flags: ['-a', '-u', '-r', '-g']
    [PASS] Flags: ['-a', '-u', '-r', '-n']
    [PASS] Flags: ['-a', '-u', '-r', '-z']
    [PASS] Flags: ['-a', '-u', '-g', '-n']
    [PASS] Flags: ['-a', '-u', '-g', '-z']
    [PASS] Flags: ['-a', '-u', '-n', '-z']
    [PASS] Flags: ['-a', '-r', '-g', '-n']
    [PASS] Flags: ['-a', '-r', '-g', '-z']
    [PASS] Flags: ['-a', '-r', '-n', '-z']
    [PASS] Flags: ['-a', '-g', '-n', '-z']
    [PASS] Flags: ['-P', '-u', '-r', '-g']
    [PASS] Flags: ['-P', '-u', '-r', '-n']
    [PASS] Flags: ['-P', '-u', '-r', '-z']
    [PASS] Flags: ['-P', '-u', '-g', '-n']
    [PASS] Flags: ['-P', '-u', '-g', '-z']
    [PASS] Flags: ['-P', '-u', '-n', '-z']
    [PASS] Flags: ['-P', '-r', '-g', '-n']
    [PASS] Flags: ['-P', '-r', '-g', '-z']
    [PASS] Flags: ['-P', '-r', '-n', '-z']
    [PASS] Flags: ['-P', '-g', '-n', '-z']
    [PASS] Flags: ['-u', '-r', '-g', '-n']
    [PASS] Flags: ['-u', '-r', '-g', '-z']
    [PASS] Flags: ['-u', '-r', '-n', '-z']
    [PASS] Flags: ['-u', '-g', '-n', '-z']
    [PASS] Flags: ['-r', '-g', '-n', '-z']
    [PASS] Flags: ['-a', '-P', '-u', '-r', '-g']
    [PASS] Flags: ['-a', '-P', '-u', '-r', '-n']
    [PASS] Flags: ['-a', '-P', '-u', '-r', '-z']
    [PASS] Flags: ['-a', '-P', '-u', '-g', '-n']
    [PASS] Flags: ['-a', '-P', '-u', '-g', '-z']
    [PASS] Flags: ['-a', '-P', '-u', '-n', '-z']
    [PASS] Flags: ['-a', '-P', '-r', '-g', '-n']
    [PASS] Flags: ['-a', '-P', '-r', '-g', '-z']
    [PASS] Flags: ['-a', '-P', '-r', '-n', '-z']
    [PASS] Flags: ['-a', '-P', '-g', '-n', '-z']
    [PASS] Flags: ['-a', '-u', '-r', '-g', '-n']
    [PASS] Flags: ['-a', '-u', '-r', '-g', '-z']
    [PASS] Flags: ['-a', '-u', '-r', '-n', '-z']
    [PASS] Flags: ['-a', '-u', '-g', '-n', '-z']
    [PASS] Flags: ['-a', '-r', '-g', '-n', '-z']
    [PASS] Flags: ['-P', '-u', '-r', '-g', '-n']
    [PASS] Flags: ['-P', '-u', '-r', '-g', '-z']
    [PASS] Flags: ['-P', '-u', '-r', '-n', '-z']
    [PASS] Flags: ['-P', '-u', '-g', '-n', '-z']
    [PASS] Flags: ['-P', '-r', '-g', '-n', '-z']
    [PASS] Flags: ['-u', '-r', '-g', '-n', '-z']
    [PASS] Flags: ['-a', '-P', '-u', '-r', '-g', '-n']
    [PASS] Flags: ['-a', '-P', '-u', '-r', '-g', '-z']
    [PASS] Flags: ['-a', '-P', '-u', '-r', '-n', '-z']
    [PASS] Flags: ['-a', '-P', '-u', '-g', '-n', '-z']
    [PASS] Flags: ['-a', '-P', '-r', '-g', '-n', '-z']
    [PASS] Flags: ['-a', '-u', '-r', '-g', '-n', '-z']
    [PASS] Flags: ['-P', '-u', '-r', '-g', '-n', '-z']
    [PASS] Flags: ['-a', '-P', '-u', '-r', '-g', '-n', '-z']
    Fuzzing: corruped_test_obj.o...  방어 성공 (Segfault 안남)
----------------------------------------
Target: test_obj.so
    [PASS] Flags: []
    [PASS] Flags: ['-a']
    [PASS] Flags: ['-P']
    [PASS] Flags: ['-u']
    [PASS] Flags: ['-r']
    [PASS] Flags: ['-g']
    [PASS] Flags: ['-n']
    [PASS] Flags: ['-z']
    [PASS] Flags: ['-a', '-P']
    [PASS] Flags: ['-a', '-u']
    [PASS] Flags: ['-a', '-r']
    [PASS] Flags: ['-a', '-g']
    [PASS] Flags: ['-a', '-n']
    [PASS] Flags: ['-a', '-z']
    [PASS] Flags: ['-P', '-u']
    [PASS] Flags: ['-P', '-r']
    [PASS] Flags: ['-P', '-g']
    [PASS] Flags: ['-P', '-n']
    [PASS] Flags: ['-P', '-z']
    [PASS] Flags: ['-u', '-r']
    [PASS] Flags: ['-u', '-g']
    [PASS] Flags: ['-u', '-n']
    [PASS] Flags: ['-u', '-z']
    [PASS] Flags: ['-r', '-g']
    [PASS] Flags: ['-r', '-n']
    [PASS] Flags: ['-r', '-z']
    [PASS] Flags: ['-g', '-n']
    [PASS] Flags: ['-g', '-z']
    [PASS] Flags: ['-n', '-z']
    [PASS] Flags: ['-a', '-P', '-u']
    [PASS] Flags: ['-a', '-P', '-r']
    [PASS] Flags: ['-a', '-P', '-g']
    [PASS] Flags: ['-a', '-P', '-n']
    [PASS] Flags: ['-a', '-P', '-z']
    [PASS] Flags: ['-a', '-u', '-r']
    [PASS] Flags: ['-a', '-u', '-g']
    [PASS] Flags: ['-a', '-u', '-n']
    [PASS] Flags: ['-a', '-u', '-z']
    [PASS] Flags: ['-a', '-r', '-g']
    [PASS] Flags: ['-a', '-r', '-n']
    [PASS] Flags: ['-a', '-r', '-z']
    [PASS] Flags: ['-a', '-g', '-n']
    [PASS] Flags: ['-a', '-g', '-z']
    [PASS] Flags: ['-a', '-n', '-z']
    [PASS] Flags: ['-P', '-u', '-r']
    [PASS] Flags: ['-P', '-u', '-g']
    [PASS] Flags: ['-P', '-u', '-n']
    [PASS] Flags: ['-P', '-u', '-z']
    [PASS] Flags: ['-P', '-r', '-g']
    [PASS] Flags: ['-P', '-r', '-n']
    [PASS] Flags: ['-P', '-r', '-z']
    [PASS] Flags: ['-P', '-g', '-n']
    [PASS] Flags: ['-P', '-g', '-z']
    [PASS] Flags: ['-P', '-n', '-z']
    [PASS] Flags: ['-u', '-r', '-g']
    [PASS] Flags: ['-u', '-r', '-n']
    [PASS] Flags: ['-u', '-r', '-z']
    [PASS] Flags: ['-u', '-g', '-n']
    [PASS] Flags: ['-u', '-g', '-z']
    [PASS] Flags: ['-u', '-n', '-z']
    [PASS] Flags: ['-r', '-g', '-n']
    [PASS] Flags: ['-r', '-g', '-z']
    [PASS] Flags: ['-r', '-n', '-z']
    [PASS] Flags: ['-g', '-n', '-z']
    [PASS] Flags: ['-a', '-P', '-u', '-r']
    [PASS] Flags: ['-a', '-P', '-u', '-g']
    [PASS] Flags: ['-a', '-P', '-u', '-n']
    [PASS] Flags: ['-a', '-P', '-u', '-z']
    [PASS] Flags: ['-a', '-P', '-r', '-g']
    [PASS] Flags: ['-a', '-P', '-r', '-n']
    [PASS] Flags: ['-a', '-P', '-r', '-z']
    [PASS] Flags: ['-a', '-P', '-g', '-n']
    [PASS] Flags: ['-a', '-P', '-g', '-z']
    [PASS] Flags: ['-a', '-P', '-n', '-z']
    [PASS] Flags: ['-a', '-u', '-r', '-g']
    [PASS] Flags: ['-a', '-u', '-r', '-n']
    [PASS] Flags: ['-a', '-u', '-r', '-z']
    [PASS] Flags: ['-a', '-u', '-g', '-n']
    [PASS] Flags: ['-a', '-u', '-g', '-z']
    [PASS] Flags: ['-a', '-u', '-n', '-z']
    [PASS] Flags: ['-a', '-r', '-g', '-n']
    [PASS] Flags: ['-a', '-r', '-g', '-z']
    [PASS] Flags: ['-a', '-r', '-n', '-z']
    [PASS] Flags: ['-a', '-g', '-n', '-z']
    [PASS] Flags: ['-P', '-u', '-r', '-g']
    [PASS] Flags: ['-P', '-u', '-r', '-n']
    [PASS] Flags: ['-P', '-u', '-r', '-z']
    [PASS] Flags: ['-P', '-u', '-g', '-n']
    [PASS] Flags: ['-P', '-u', '-g', '-z']
    [PASS] Flags: ['-P', '-u', '-n', '-z']
    [PASS] Flags: ['-P', '-r', '-g', '-n']
    [PASS] Flags: ['-P', '-r', '-g', '-z']
    [PASS] Flags: ['-P', '-r', '-n', '-z']
    [PASS] Flags: ['-P', '-g', '-n', '-z']
    [PASS] Flags: ['-u', '-r', '-g', '-n']
    [PASS] Flags: ['-u', '-r', '-g', '-z']
    [PASS] Flags: ['-u', '-r', '-n', '-z']
    [PASS] Flags: ['-u', '-g', '-n', '-z']
    [PASS] Flags: ['-r', '-g', '-n', '-z']
    [PASS] Flags: ['-a', '-P', '-u', '-r', '-g']
    [PASS] Flags: ['-a', '-P', '-u', '-r', '-n']
    [PASS] Flags: ['-a', '-P', '-u', '-r', '-z']
    [PASS] Flags: ['-a', '-P', '-u', '-g', '-n']
    [PASS] Flags: ['-a', '-P', '-u', '-g', '-z']
    [PASS] Flags: ['-a', '-P', '-u', '-n', '-z']
    [PASS] Flags: ['-a', '-P', '-r', '-g', '-n']
    [PASS] Flags: ['-a', '-P', '-r', '-g', '-z']
    [PASS] Flags: ['-a', '-P', '-r', '-n', '-z']
    [PASS] Flags: ['-a', '-P', '-g', '-n', '-z']
    [PASS] Flags: ['-a', '-u', '-r', '-g', '-n']
    [PASS] Flags: ['-a', '-u', '-r', '-g', '-z']
    [PASS] Flags: ['-a', '-u', '-r', '-n', '-z']
    [PASS] Flags: ['-a', '-u', '-g', '-n', '-z']
    [PASS] Flags: ['-a', '-r', '-g', '-n', '-z']
    [PASS] Flags: ['-P', '-u', '-r', '-g', '-n']
    [PASS] Flags: ['-P', '-u', '-r', '-g', '-z']
    [PASS] Flags: ['-P', '-u', '-r', '-n', '-z']
    [PASS] Flags: ['-P', '-u', '-g', '-n', '-z']
    [PASS] Flags: ['-P', '-r', '-g', '-n', '-z']
    [PASS] Flags: ['-u', '-r', '-g', '-n', '-z']
    [PASS] Flags: ['-a', '-P', '-u', '-r', '-g', '-n']
    [PASS] Flags: ['-a', '-P', '-u', '-r', '-g', '-z']
    [PASS] Flags: ['-a', '-P', '-u', '-r', '-n', '-z']
    [PASS] Flags: ['-a', '-P', '-u', '-g', '-n', '-z']
    [PASS] Flags: ['-a', '-P', '-r', '-g', '-n', '-z']
    [PASS] Flags: ['-a', '-u', '-r', '-g', '-n', '-z']
    [PASS] Flags: ['-P', '-u', '-r', '-g', '-n', '-z']
    [PASS] Flags: ['-a', '-P', '-u', '-r', '-g', '-n', '-z']
    Fuzzing: corruped_test_obj.so...  방어 성공 (Segfault 안남)
----------------------------------------
Target: test_32bit.o
    [PASS] Flags: []
    [PASS] Flags: ['-a']
    [PASS] Flags: ['-P']
    [PASS] Flags: ['-u']
    [PASS] Flags: ['-r']
    [PASS] Flags: ['-g']
    [PASS] Flags: ['-n']
    [PASS] Flags: ['-z']
    [PASS] Flags: ['-a', '-P']
    [PASS] Flags: ['-a', '-u']
    [PASS] Flags: ['-a', '-r']
    [PASS] Flags: ['-a', '-g']
    [PASS] Flags: ['-a', '-n']
    [PASS] Flags: ['-a', '-z']
    [PASS] Flags: ['-P', '-u']
    [PASS] Flags: ['-P', '-r']
    [PASS] Flags: ['-P', '-g']
    [PASS] Flags: ['-P', '-n']
    [PASS] Flags: ['-P', '-z']
    [PASS] Flags: ['-u', '-r']
    [PASS] Flags: ['-u', '-g']
    [PASS] Flags: ['-u', '-n']
    [PASS] Flags: ['-u', '-z']
    [PASS] Flags: ['-r', '-g']
    [PASS] Flags: ['-r', '-n']
    [PASS] Flags: ['-r', '-z']
    [PASS] Flags: ['-g', '-n']
    [PASS] Flags: ['-g', '-z']
    [PASS] Flags: ['-n', '-z']
    [PASS] Flags: ['-a', '-P', '-u']
    [PASS] Flags: ['-a', '-P', '-r']
    [PASS] Flags: ['-a', '-P', '-g']
    [PASS] Flags: ['-a', '-P', '-n']
    [PASS] Flags: ['-a', '-P', '-z']
    [PASS] Flags: ['-a', '-u', '-r']
    [PASS] Flags: ['-a', '-u', '-g']
    [PASS] Flags: ['-a', '-u', '-n']
    [PASS] Flags: ['-a', '-u', '-z']
    [PASS] Flags: ['-a', '-r', '-g']
    [PASS] Flags: ['-a', '-r', '-n']
    [PASS] Flags: ['-a', '-r', '-z']
    [PASS] Flags: ['-a', '-g', '-n']
    [PASS] Flags: ['-a', '-g', '-z']
    [PASS] Flags: ['-a', '-n', '-z']
    [PASS] Flags: ['-P', '-u', '-r']
    [PASS] Flags: ['-P', '-u', '-g']
    [PASS] Flags: ['-P', '-u', '-n']
    [PASS] Flags: ['-P', '-u', '-z']
    [PASS] Flags: ['-P', '-r', '-g']
    [PASS] Flags: ['-P', '-r', '-n']
    [PASS] Flags: ['-P', '-r', '-z']
    [PASS] Flags: ['-P', '-g', '-n']
    [PASS] Flags: ['-P', '-g', '-z']
    [PASS] Flags: ['-P', '-n', '-z']
    [PASS] Flags: ['-u', '-r', '-g']
    [PASS] Flags: ['-u', '-r', '-n']
    [PASS] Flags: ['-u', '-r', '-z']
    [PASS] Flags: ['-u', '-g', '-n']
    [PASS] Flags: ['-u', '-g', '-z']
    [PASS] Flags: ['-u', '-n', '-z']
    [PASS] Flags: ['-r', '-g', '-n']
    [PASS] Flags: ['-r', '-g', '-z']
    [PASS] Flags: ['-r', '-n', '-z']
    [PASS] Flags: ['-g', '-n', '-z']
    [PASS] Flags: ['-a', '-P', '-u', '-r']
    [PASS] Flags: ['-a', '-P', '-u', '-g']
    [PASS] Flags: ['-a', '-P', '-u', '-n']
    [PASS] Flags: ['-a', '-P', '-u', '-z']
    [PASS] Flags: ['-a', '-P', '-r', '-g']
    [PASS] Flags: ['-a', '-P', '-r', '-n']
    [PASS] Flags: ['-a', '-P', '-r', '-z']
    [PASS] Flags: ['-a', '-P', '-g', '-n']
    [PASS] Flags: ['-a', '-P', '-g', '-z']
    [PASS] Flags: ['-a', '-P', '-n', '-z']
    [PASS] Flags: ['-a', '-u', '-r', '-g']
    [PASS] Flags: ['-a', '-u', '-r', '-n']
    [PASS] Flags: ['-a', '-u', '-r', '-z']
    [PASS] Flags: ['-a', '-u', '-g', '-n']
    [PASS] Flags: ['-a', '-u', '-g', '-z']
    [PASS] Flags: ['-a', '-u', '-n', '-z']
    [PASS] Flags: ['-a', '-r', '-g', '-n']
    [PASS] Flags: ['-a', '-r', '-g', '-z']
    [PASS] Flags: ['-a', '-r', '-n', '-z']
    [PASS] Flags: ['-a', '-g', '-n', '-z']
    [PASS] Flags: ['-P', '-u', '-r', '-g']
    [PASS] Flags: ['-P', '-u', '-r', '-n']
    [PASS] Flags: ['-P', '-u', '-r', '-z']
    [PASS] Flags: ['-P', '-u', '-g', '-n']
    [PASS] Flags: ['-P', '-u', '-g', '-z']
    [PASS] Flags: ['-P', '-u', '-n', '-z']
    [PASS] Flags: ['-P', '-r', '-g', '-n']
    [PASS] Flags: ['-P', '-r', '-g', '-z']
    [PASS] Flags: ['-P', '-r', '-n', '-z']
    [PASS] Flags: ['-P', '-g', '-n', '-z']
    [PASS] Flags: ['-u', '-r', '-g', '-n']
    [PASS] Flags: ['-u', '-r', '-g', '-z']
    [PASS] Flags: ['-u', '-r', '-n', '-z']
    [PASS] Flags: ['-u', '-g', '-n', '-z']
    [PASS] Flags: ['-r', '-g', '-n', '-z']
    [PASS] Flags: ['-a', '-P', '-u', '-r', '-g']
    [PASS] Flags: ['-a', '-P', '-u', '-r', '-n']
    [PASS] Flags: ['-a', '-P', '-u', '-r', '-z']
    [PASS] Flags: ['-a', '-P', '-u', '-g', '-n']
    [PASS] Flags: ['-a', '-P', '-u', '-g', '-z']
    [PASS] Flags: ['-a', '-P', '-u', '-n', '-z']
    [PASS] Flags: ['-a', '-P', '-r', '-g', '-n']
    [PASS] Flags: ['-a', '-P', '-r', '-g', '-z']
    [PASS] Flags: ['-a', '-P', '-r', '-n', '-z']
    [PASS] Flags: ['-a', '-P', '-g', '-n', '-z']
    [PASS] Flags: ['-a', '-u', '-r', '-g', '-n']
    [PASS] Flags: ['-a', '-u', '-r', '-g', '-z']
    [PASS] Flags: ['-a', '-u', '-r', '-n', '-z']
    [PASS] Flags: ['-a', '-u', '-g', '-n', '-z']
    [PASS] Flags: ['-a', '-r', '-g', '-n', '-z']
    [PASS] Flags: ['-P', '-u', '-r', '-g', '-n']
    [PASS] Flags: ['-P', '-u', '-r', '-g', '-z']
    [PASS] Flags: ['-P', '-u', '-r', '-n', '-z']
    [PASS] Flags: ['-P', '-u', '-g', '-n', '-z']
    [PASS] Flags: ['-P', '-r', '-g', '-n', '-z']
    [PASS] Flags: ['-u', '-r', '-g', '-n', '-z']
    [PASS] Flags: ['-a', '-P', '-u', '-r', '-g', '-n']
    [PASS] Flags: ['-a', '-P', '-u', '-r', '-g', '-z']
    [PASS] Flags: ['-a', '-P', '-u', '-r', '-n', '-z']
    [PASS] Flags: ['-a', '-P', '-u', '-g', '-n', '-z']
    [PASS] Flags: ['-a', '-P', '-r', '-g', '-n', '-z']
    [PASS] Flags: ['-a', '-u', '-r', '-g', '-n', '-z']
    [PASS] Flags: ['-P', '-u', '-r', '-g', '-n', '-z']
    [PASS] Flags: ['-a', '-P', '-u', '-r', '-g', '-n', '-z']
    Fuzzing: corruped_test_32bit.o...  방어 성공 (Segfault 안남)
----------------------------------------
\n--- 청소 시작 ---
    [Delete] temp_source.c 삭제됨
    [Delete] test_exec.out 삭제됨
    [Delete] test_obj.o 삭제됨
    [Delete] test_obj.so 삭제됨
    [Delete] test_32bit.o 삭제됨
