                 w _ITM_deregisterTMCloneTable
                 w _ITM_registerTMCloneTable
                 w __cxa_finalize@GLIBC_2.2.5
                 U __errno_location@GLIBC_2.2.5
                 w __gmon_start__
                 U __libc_start_main@GLIBC_2.34
                 U __stack_chk_fail@GLIBC_2.4
                 U close@GLIBC_2.2.5
                 U free@GLIBC_2.2.5
                 U fstat@GLIBC_2.33
                 U malloc@GLIBC_2.2.5
                 U mmap@GLIBC_2.2.5
                 U munmap@GLIBC_2.2.5
                 U open@GLIBC_2.2.5
                 U strerror@GLIBC_2.2.5
                 U write@GLIBC_2.2.5
0000000000000000 a 
0000000000000000 a Scrt1.o
0000000000000000 a ar_parser.c
0000000000000000 a arg.c
0000000000000000 a crtstuff.c
0000000000000000 a crtstuff.c
0000000000000000 a elf_parser.c
0000000000000000 a format_router.c
0000000000000000 a ft_fprintf.c
0000000000000000 a ft_memchr.c
0000000000000000 a ft_memcmp.c
0000000000000000 a ft_memset.c
0000000000000000 a ft_printf.c
0000000000000000 a ft_putaddress.c
0000000000000000 a ft_putchar.c
0000000000000000 a ft_putnbr.c
0000000000000000 a ft_putstr.c
0000000000000000 a ft_strlen.c
0000000000000000 a ft_tolower.c
0000000000000000 a io_unit.c
0000000000000000 a nm.c
0000000000000000 a sort_filter_print.c
0000000000000000 a sym_classify.c
000000000000038c r __abi_tag
0000000000001000 T _init
00000000000011a0 T _start
00000000000011d0 t deregister_tm_clones
0000000000001200 t register_tm_clones
0000000000001240 t __do_global_dtors_aux
0000000000001280 t frame_dummy
0000000000001289 t real_print_error
00000000000012f0 T get_error_msg
0000000000001322 T print_error
000000000000138b T main
00000000000014b4 t real_print_error
000000000000151b t is_valid_option
000000000000155a t parse_option_string
0000000000001716 T parse_arguments
00000000000018e0 t real_print_error
0000000000001947 T process_path
0000000000001bd2 T detect_format
0000000000001c6b t MOVE_ADDRESS
0000000000001c9a t CHECK_RANGE
0000000000001ccc t parse_ar_size
0000000000001d54 t extract_ar_name
0000000000001f6f T process_ar_archive
00000000000021b5 t MOVE_ADDRESS
00000000000021e4 t CHECK_RANGE
0000000000002216 t real_print_error
000000000000227d T safe_get_string
0000000000002337 t check_debug_symbol
00000000000023b6 t check_debug_section_size
0000000000002435 t check_section_name
000000000000248a t verify_elf_header
0000000000002708 t find_symbol_table
0000000000002a80 t load_symbols
00000000000031ca T process_elf_unit
00000000000032cc t classify_by_shndx
00000000000034c4 T classify_symbol
0000000000003568 t is_visible
000000000000370c t str_compare
000000000000376a t compare_by_name
00000000000037e2 t compare_by_value
00000000000038d0 t swap_symbols
000000000000396c t partition
0000000000003a9c t quicksort
0000000000003b11 t write_hex
0000000000003b75 t print_symbol
0000000000003cfb T sort_and_print_symbols
0000000000003f4c T ft_memchr
0000000000003fa1 T ft_memcmp
000000000000401b T ft_memset
000000000000406c T ft_strlen
00000000000040aa T ft_tolower
00000000000040d0 t ft_ftype
0000000000004559 t ft_fcallstr
00000000000045f6 T ft_fprintf
0000000000004732 t ft_type
0000000000004b6a t ft_callstr
0000000000004bf8 T ft_printf
0000000000004d29 T ft_putchar
0000000000004d62 T ft_fputchar
0000000000004da2 T ft_putstr
0000000000004e11 T ft_fputstr
0000000000004e88 T ft_put_space
0000000000004ee0 T ft_fput_space
0000000000004f3d T ft_putaddress
000000000000504c T ft_putaddress_upper
000000000000515b T ft_put_hex
0000000000005238 T ft_put_hex_upper
0000000000005315 T ft_put_octal
00000000000053f2 T ft_fputaddress
000000000000550b T ft_fputaddress_upper
0000000000005624 T ft_fput_hex
0000000000005707 T ft_fput_hex_upper
00000000000057ea T ft_fput_octal
00000000000058cd T ft_putnbr
0000000000005998 T ft_putnbr_un
0000000000005a31 T ft_fputnbr
0000000000005b07 T ft_fputnbr_un
0000000000005bac T _fini
0000000000006000 R _IO_stdin_used
000000000000625c r __GNU_EH_FRAME_HDR
0000000000006e10 r __FRAME_END__
0000000000008d68 d __frame_dummy_init_array_entry
0000000000008d70 d __do_global_dtors_aux_fini_array_entry
0000000000008d78 d _DYNAMIC
0000000000008f68 d _GLOBAL_OFFSET_TABLE_
0000000000009000 D __data_start
0000000000009000 W data_start
0000000000009008 D __dso_handle
0000000000009020 d g_error_table
0000000000009088 D __TMC_END__
0000000000009088 B __bss_start
0000000000009088 D _edata
00000000000090a0 b completed.0
00000000000090c0 b long_name_buf.1
000000000000a0c0 b name_buf.0
000000000000a0d8 B _end
