0000000000003e00 d _DYNAMIC
0000000000003fc0 d _GLOBAL_OFFSET_TABLE_
0000000000002000 R _IO_stdin_used
                 w _ITM_deregisterTMCloneTable
                 w _ITM_registerTMCloneTable
00000000000020e8 r __FRAME_END__
0000000000002004 r __GNU_EH_FRAME_HDR
0000000000004018 D __TMC_END__
000000000000038c r __abi_tag
0000000000004018 B __bss_start
                 w __cxa_finalize@GLIBC_2.2.5
0000000000004000 D __data_start
00000000000010e0 t __do_global_dtors_aux
0000000000003df8 d __do_global_dtors_aux_fini_array_entry
0000000000004008 D __dso_handle
0000000000003df0 d __frame_dummy_init_array_entry
                 w __gmon_start__
                 U __libc_start_main@GLIBC_2.34
0000000000004018 D _edata
0000000000004020 B _end
0000000000001160 T _fini
0000000000001000 T _init
0000000000001040 T _start
0000000000001129 T add
0000000000004018 b completed.0
0000000000004000 W data_start
0000000000001070 t deregister_tm_clones
0000000000001120 t frame_dummy
0000000000004010 D global
0000000000001141 T main
00000000000010a0 t register_tm_clones
0000000000004014 d sglobal
