0000000000200df0 d _DYNAMIC
0000000000201000 d _GLOBAL_OFFSET_TABLE_
0000000000000830 R _IO_stdin_used
                 w _ITM_deregisterTMCloneTable
                 w _ITM_registerTMCloneTable
                 w _Jv_RegisterClasses
0000000000000a28 r __FRAME_END__
0000000000000840 r __GNU_EH_FRAME_HDR
0000000000200de8 d __JCR_END__
0000000000200de8 d __JCR_LIST__
0000000000201030 D __TMC_END__
0000000000201030 B __bss_start
                 w __cxa_finalize@@GLIBC_2.2.5
0000000000201020 D __data_start
0000000000000640 t __do_global_dtors_aux
0000000000200de0 d __do_global_dtors_aux_fini_array_entry
0000000000201028 D __dso_handle
0000000000200dd8 d __frame_dummy_init_array_entry
                 w __gmon_start__
0000000000200de0 d __init_array_end
0000000000200dd8 d __init_array_start
0000000000000820 T __libc_csu_fini
00000000000007b0 T __libc_csu_init
                 U __libc_start_main@@GLIBC_2.2.5
0000000000201030 D _edata
0000000000201038 B _end
0000000000000824 T _fini
0000000000000530 T _init
0000000000000580 T _start
0000000000201030 b completed.6972
0000000000201020 W data_start
00000000000005b0 t deregister_tm_clones
0000000000000680 t frame_dummy
0000000000000746 T main
                 U printf@@GLIBC_2.2.5
00000000000005f0 t register_tm_clones
00000000000006b0 T some_func
00000000000006d4 T some_func2
0000000000000720 T some_func3
00000000000006f8 T some_func5
