                 w __cxa_finalize@GLIBC_2.2.5
                 U free@GLIBC_2.2.5
                 U fstat@GLIBC_2.33
                 w __gmon_start__
                 w _ITM_deregisterTMCloneTable
                 w _ITM_registerTMCloneTable
                 U __libc_start_main@GLIBC_2.34
                 U malloc@GLIBC_2.2.5
                 U memset@GLIBC_2.2.5
                 U mmap@GLIBC_2.2.5
                 U open@GLIBC_2.2.5
                 U qsort@GLIBC_2.2.5
                 U __stack_chk_fail@GLIBC_2.4
                 U strcat@GLIBC_2.2.5
                 U strcmp@GLIBC_2.2.5
                 U strlen@GLIBC_2.2.5
                 U write@GLIBC_2.2.5
0000000000000000 a 
0000000000000000 a crtstuff.c
0000000000000000 a crtstuff.c
0000000000000000 a ft_fprintf.c
0000000000000000 a ft_memset.c
0000000000000000 a ft_printf.c
0000000000000000 a ft_putaddress.c
0000000000000000 a ft_putchar.c
0000000000000000 a ft_putnbr.c
0000000000000000 a ft_putstr.c
0000000000000000 a Scrt1.o
0000000000000000 a testElfprint.c
0000000000000000 a utils.c
000000000000038c r __abi_tag
0000000000002000 T _init
00000000000021c0 T _start
00000000000021f0 t deregister_tm_clones
0000000000002220 t register_tm_clones
0000000000002260 t __do_global_dtors_aux
00000000000022a0 t frame_dummy
00000000000022a9 T main
000000000000240f T print_stat
000000000000249d T print_e_ident
00000000000025bb T print_elf_64
00000000000026d2 T print_elf_32
00000000000026f6 t print_elf64_shdr
0000000000002972 T prints_elf64_shdr
00000000000029e7 t print_elf64_Sym_all
0000000000002abf t print_elf64_Sym_import
0000000000002d33 t cmp_sym_by_value
0000000000002dc6 T print_elf64_sym
0000000000003019 t ft_ftype
00000000000034a2 t ft_fcallstr
000000000000353f T ft_fprintf
000000000000367b t ft_type
0000000000003ab3 t ft_callstr
0000000000003b41 T ft_printf
0000000000003c72 T ft_putchar
0000000000003cab T ft_fputchar
0000000000003ceb T ft_putstr
0000000000003d5a T ft_fputstr
0000000000003dd1 T ft_put_space
0000000000003e29 T ft_fput_space
0000000000003e86 T ft_putaddress
0000000000003f95 T ft_putaddress_upper
00000000000040a4 T ft_put_hex
0000000000004181 T ft_put_hex_upper
000000000000425e T ft_put_octal
000000000000433b T ft_fputaddress
0000000000004454 T ft_fputaddress_upper
000000000000456d T ft_fput_hex
0000000000004650 T ft_fput_hex_upper
0000000000004733 T ft_fput_octal
0000000000004816 T ft_putnbr
00000000000048e1 T ft_putnbr_un
000000000000497a T ft_fputnbr
0000000000004a50 T ft_fputnbr_un
0000000000004af4 T ft_memset
0000000000004b48 T _fini
0000000000005000 R _IO_stdin_used
0000000000007158 r __GNU_EH_FRAME_HDR
0000000000007818 r __FRAME_END__
0000000000008d60 d __frame_dummy_init_array_entry
0000000000008d68 d __do_global_dtors_aux_fini_array_entry
0000000000008d70 d _DYNAMIC
0000000000008f60 d _GLOBAL_OFFSET_TABLE_
0000000000009000 D __data_start
0000000000009000 W data_start
0000000000009008 D __dso_handle
0000000000009010 D global_var
0000000000009020 d e_ident_ei_class
0000000000009040 d e_ident_ei_data
0000000000009060 d e_ident_ei_version
0000000000009080 d e_ident_ei_osabi
0000000000009880 d e_type_str
00000000000098c0 d e_machine_str
0000000000009b20 d e_version_str
0000000000009b40 d Elf64_Shdr_sh_type
0000000000009ba0 d Elf64_Shdr_sh_flags
0000000000009be0 d Elf64_Sym_st_info_stt
0000000000009c60 d Elf64_Sym_st_info_stb
0000000000009ce0 d Elf64_Sym_st_other
0000000000009d00 d Elf64_Sym_st_info_stt_s
0000000000009d80 d Elf64_Sym_st_info_stb_s
0000000000009e00 d Elf64_Sym_st_other_s
0000000000009e20 B __bss_start
0000000000009e20 b completed.0
0000000000009e20 D _edata
0000000000009e20 D __TMC_END__
0000000000009e28 b g_strtab
0000000000009e30 B _end
