
    Num:Value               Size Type  Bind   Vis      Ndx Name
    46: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS 
     3: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
    44: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
    33: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS ft_fprintf.c
    43: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS ft_memset.c
    36: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS ft_printf.c
    41: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS ft_putaddress.c
    39: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS ft_putchar.c
    42: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS ft_putnbr.c
    40: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS ft_putstr.c
     1: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS Scrt1.o
    11: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS testElfprint.c
    12: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS utils.c
    50: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND free@GLIBC_2.2.5
     1: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND free@GLIBC_2.2.5 (2)
   105: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND fstat@GLIBC_2.33
    16: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND fstat@GLIBC_2.33 (5)
    10: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND [...]@GLIBC_2.2.5 (2)
    12: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND [...]@GLIBC_2.2.5 (2)
    14: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND [...]@GLIBC_2.2.5 (2)
     6: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND [...]@GLIBC_2.2.5 (2)
     9: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND [...]@GLIBC_2.2.5 (2)
     2: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND _[...]@GLIBC_2.34 (3)
     7: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __[...]@GLIBC_2.4 (4)
    51: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __libc_start_mai[...]
    82: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND malloc@GLIBC_2.2.5
    68: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND memset@GLIBC_2.2.5
    65: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND mmap@GLIBC_2.2.5
     8: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND mmap@GLIBC_2.2.5 (2)
    95: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND open@GLIBC_2.2.5
    13: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND open@GLIBC_2.2.5 (2)
    57: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND qsort@GLIBC_2.2.5
     4: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND qsort@GLIBC_2.2.5 (2)
    64: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __stack_chk_fail[...]
    99: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND strcat@GLIBC_2.2.5
    74: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND strcmp@GLIBC_2.2.5
    63: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND strlen@GLIBC_2.2.5
    59: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND write@GLIBC_2.2.5
     5: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND write@GLIBC_2.2.5 (2)
   106: 0000000000000000     0 FUNC    WEAK   DEFAULT  UND __cxa_finalize@G[...]
    17: 0000000000000000     0 FUNC    WEAK   DEFAULT  UND [...]@GLIBC_2.2.5 (2)
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND 
    11: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND __gmon_start__
    75: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND __gmon_start__
     3: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_deregisterT[...]
    53: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_deregisterT[...]
   101: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_registerTMC[...]
    15: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_registerTMC[...]
     2: 000000000000038c    32 OBJECT  LOCAL  DEFAULT    4 __abi_tag
   107: 0000000000002000     0 FUNC    GLOBAL HIDDEN    12 _init
    84: 00000000000021c0    38 FUNC    GLOBAL DEFAULT   16 _start
     4: 00000000000021f0     0 FUNC    LOCAL  DEFAULT   16 deregister_tm_clones
     5: 0000000000002220     0 FUNC    LOCAL  DEFAULT   16 register_tm_clones
     6: 0000000000002260     0 FUNC    LOCAL  DEFAULT   16 __do_global_dtors_aux
     9: 00000000000022a0     0 FUNC    LOCAL  DEFAULT   16 frame_dummy
    91: 00000000000022a9   358 FUNC    GLOBAL DEFAULT   16 main
    88: 000000000000240f   142 FUNC    GLOBAL DEFAULT   16 print_stat
   102: 000000000000249d   286 FUNC    GLOBAL DEFAULT   16 print_e_ident
    67: 00000000000025bb   279 FUNC    GLOBAL DEFAULT   16 print_elf_64
    92: 00000000000026d2    36 FUNC    GLOBAL DEFAULT   16 print_elf_32
    22: 00000000000026f6   636 FUNC    LOCAL  DEFAULT   16 print_elf64_shdr
    52: 0000000000002972   117 FUNC    GLOBAL DEFAULT   16 prints_elf64_shdr
    26: 00000000000029e7   216 FUNC    LOCAL  DEFAULT   16 print_elf64_Sym_all
    30: 0000000000002abf   628 FUNC    LOCAL  DEFAULT   16 print_elf64_Sym_[...]
    32: 0000000000002d33   147 FUNC    LOCAL  DEFAULT   16 cmp_sym_by_value
    55: 0000000000002dc6   595 FUNC    GLOBAL DEFAULT   16 print_elf64_sym
    34: 0000000000003019  1161 FUNC    LOCAL  DEFAULT   16 ft_ftype
    35: 00000000000034a2   157 FUNC    LOCAL  DEFAULT   16 ft_fcallstr
    94: 000000000000353f   316 FUNC    GLOBAL DEFAULT   16 ft_fprintf
    37: 000000000000367b  1080 FUNC    LOCAL  DEFAULT   16 ft_type
    38: 0000000000003ab3   142 FUNC    LOCAL  DEFAULT   16 ft_callstr
    97: 0000000000003b41   305 FUNC    GLOBAL DEFAULT   16 ft_printf
    81: 0000000000003c72    57 FUNC    GLOBAL DEFAULT   16 ft_putchar
   103: 0000000000003cab    64 FUNC    GLOBAL DEFAULT   16 ft_fputchar
    98: 0000000000003ceb   111 FUNC    GLOBAL DEFAULT   16 ft_putstr
    60: 0000000000003d5a   119 FUNC    GLOBAL DEFAULT   16 ft_fputstr
    85: 0000000000003dd1    88 FUNC    GLOBAL DEFAULT   16 ft_put_space
   104: 0000000000003e29    93 FUNC    GLOBAL DEFAULT   16 ft_fput_space
   108: 0000000000003e86   271 FUNC    GLOBAL DEFAULT   16 ft_putaddress
    87: 0000000000003f95   271 FUNC    GLOBAL DEFAULT   16 ft_putaddress_upper
    80: 00000000000040a4   221 FUNC    GLOBAL DEFAULT   16 ft_put_hex
    78: 0000000000004181   221 FUNC    GLOBAL DEFAULT   16 ft_put_hex_upper
    69: 000000000000425e   221 FUNC    GLOBAL DEFAULT   16 ft_put_octal
    66: 000000000000433b   281 FUNC    GLOBAL DEFAULT   16 ft_fputaddress
    86: 0000000000004454   281 FUNC    GLOBAL DEFAULT   16 ft_fputaddress_upper
    56: 000000000000456d   227 FUNC    GLOBAL DEFAULT   16 ft_fput_hex
    58: 0000000000004650   227 FUNC    GLOBAL DEFAULT   16 ft_fput_hex_upper
    96: 0000000000004733   227 FUNC    GLOBAL DEFAULT   16 ft_fput_octal
    90: 0000000000004816   203 FUNC    GLOBAL DEFAULT   16 ft_putnbr
    72: 00000000000048e1   153 FUNC    GLOBAL DEFAULT   16 ft_putnbr_un
    93: 000000000000497a   214 FUNC    GLOBAL DEFAULT   16 ft_fputnbr
    77: 0000000000004a50   164 FUNC    GLOBAL DEFAULT   16 ft_fputnbr_un
    70: 0000000000004af4    81 FUNC    GLOBAL DEFAULT   16 ft_memset
    62: 0000000000004b48     0 FUNC    GLOBAL HIDDEN    17 _fini
    79: 0000000000005000     4 OBJECT  GLOBAL DEFAULT   18 _IO_stdin_used
    48: 0000000000007158     0 NOTYPE  LOCAL  DEFAULT   19 __GNU_EH_FRAME_HDR
    45: 0000000000007818     0 OBJECT  LOCAL  DEFAULT   20 __FRAME_END__
    10: 0000000000008d60     0 OBJECT  LOCAL  DEFAULT   21 __frame_dummy_in[...]
     8: 0000000000008d68     0 OBJECT  LOCAL  DEFAULT   22 __do_global_dtor[...]
    47: 0000000000008d70     0 OBJECT  LOCAL  DEFAULT   23 _DYNAMIC
    49: 0000000000008f60     0 OBJECT  LOCAL  DEFAULT   24 _GLOBAL_OFFSET_TABLE_
    73: 0000000000009000     0 NOTYPE  GLOBAL DEFAULT   25 __data_start
    54: 0000000000009000     0 NOTYPE  WEAK   DEFAULT   25 data_start
    76: 0000000000009008     0 OBJECT  GLOBAL HIDDEN    25 __dso_handle
    71: 0000000000009010     4 OBJECT  GLOBAL DEFAULT   25 global_var
    13: 0000000000009020    24 OBJECT  LOCAL  DEFAULT   25 e_ident_ei_class
    14: 0000000000009040    24 OBJECT  LOCAL  DEFAULT   25 e_ident_ei_data
    15: 0000000000009060    16 OBJECT  LOCAL  DEFAULT   25 e_ident_ei_version
    16: 0000000000009080  2048 OBJECT  LOCAL  DEFAULT   25 e_ident_ei_osabi
    17: 0000000000009880    40 OBJECT  LOCAL  DEFAULT   25 e_type_str
    18: 00000000000098c0   608 OBJECT  LOCAL  DEFAULT   25 e_machine_str
    19: 0000000000009b20    16 OBJECT  LOCAL  DEFAULT   25 e_version_str
    20: 0000000000009b40    96 OBJECT  LOCAL  DEFAULT   25 Elf64_Shdr_sh_type
    21: 0000000000009ba0    40 OBJECT  LOCAL  DEFAULT   25 Elf64_Shdr_sh_flags
    23: 0000000000009be0   112 OBJECT  LOCAL  DEFAULT   25 Elf64_Sym_st_info_stt
    24: 0000000000009c60   112 OBJECT  LOCAL  DEFAULT   25 Elf64_Sym_st_info_stb
    25: 0000000000009ce0    32 OBJECT  LOCAL  DEFAULT   25 Elf64_Sym_st_other
    27: 0000000000009d00   112 OBJECT  LOCAL  DEFAULT   25 Elf64_Sym_st_inf[...]
    28: 0000000000009d80   112 OBJECT  LOCAL  DEFAULT   25 Elf64_Sym_st_inf[...]
    29: 0000000000009e00    32 OBJECT  LOCAL  DEFAULT   25 Elf64_Sym_st_other_s
    61: 0000000000009e20     0 NOTYPE  GLOBAL DEFAULT   25 _edata
    89: 0000000000009e20     0 NOTYPE  GLOBAL DEFAULT   26 __bss_start
   100: 0000000000009e20     0 OBJECT  GLOBAL HIDDEN    25 __TMC_END__
     7: 0000000000009e20     1 OBJECT  LOCAL  DEFAULT   26 completed.0
    31: 0000000000009e28     8 OBJECT  LOCAL  DEFAULT   26 g_strtab
    83: 0000000000009e30     0 NOTYPE  GLOBAL DEFAULT   26 _end
Symbol table '.dynsym' contains 18 entries:
Symbol table '.symtab' contains 109 entries:
   Num:    Value          Size Type    Bind   Vis      Ndx Name
   Num:    Value          Size Type    Bind   Vis      Ndx Name
